[33mcommit 0227618d284100c0f6417ee7c9a000f92d3d2c3f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Thu Apr 11 19:37:08 2019 +0100

    passed code from separate .py file to app.py to pass on info to chart.js to render dynamic informationin past 24hrs chart

[33mcommit e5b1559e4305371c14fab601f1ae52b83daee26c[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Thu Apr 11 18:52:00 2019 +0100

    solved graph issue of displaying the two inline

[33mcommit 7bb8e9e39d513b6a1741a251623b8a1b381e8f64[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Apr 11 10:52:36 2019 +0100

    Past values

[33mcommit f19bd945f9602b7af43b24177676c9ce5c65e4c8[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Apr 11 09:04:19 2019 +0100

    Added exception handling in python

[33mcommit 7181870509e6448c8f569ae916cdad2ae224659b[m
Merge: c0b965e 5c0e710
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Wed Apr 10 13:20:48 2019 +0100

    Merge branch 'master' of https://github.com/Miguelmargar/Dublin-Bikes-comp30830

[33mcommit c0b965ee850eda11a397a74bd8bea05ebbbe21e3[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Wed Apr 10 13:18:34 2019 +0100

    changed prediction function to return a list of predictions

[33mcommit 5c0e7108702487f73f37badc0aee2d1f720fe7eb[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Apr 9 20:36:44 2019 +0100

    added second graph and made minor styling additions and changes to index.html

[33mcommit d624a34a4d5a374662b5943142e9ae15dc1f05eb[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Apr 9 11:15:41 2019 +0100

    ammended weather widget to change weather from New York to Dublin

[33mcommit 7e7df842e8c9284b8b9943f50f3fa0642b7b3c11[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Apr 9 10:56:36 2019 +0100

    added weather widget to index.html

[33mcommit bce15cff8f6924986b118f995e9e297c306541a4[m
Merge: bb13d2c d05972e
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Apr 9 10:10:48 2019 +0100

    Merge branch 'master' of https://github.com/Miguelmargar/Dublin-Bikes-comp30830

[33mcommit bb13d2c5c5a4006f8fcc777612d1da06e69ca15a[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Apr 9 10:10:16 2019 +0100

    fixed bug with map and markers in separate file for dbikes projecct

[33mcommit d05972ece7b55e8c9c28ec269546ce02cd2eb46f[m
Merge: b91aa52 b73371d
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Apr 9 09:13:17 2019 +0100

    Merge branch 'master' of https://github.com/Miguelmargar/Dublin-Bikes-comp30830

[33mcommit b91aa52f5b5f21536b06ffeedce1402bb7e7c3ff[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Apr 9 09:12:31 2019 +0100

    uploading jupyter notebook

[33mcommit b73371d89efac09e023c87798ffd65ee6c094b80[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Mon Apr 8 12:59:13 2019 +0100

    Able to display prediction model output on html

[33mcommit 56f274ba018aa5ca4995b8f98485bda4a5214186[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Sat Apr 6 16:35:28 2019 +0100

    added code to index.html so that the js scripts can be on their own files rather than inside the html.

[33mcommit 86d08db37be394e3d46be97ba8d9764ef59df1ab[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Fri Apr 5 20:37:38 2019 +0100

    arranged the index.html scripts in the head and created map.js to try and move js code from index.html to separate js file

[33mcommit 29a14dd4a61154a1308f5c1db938262bc1201be4[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Fri Apr 5 20:04:52 2019 +0100

    started decorating the map markers with css

[33mcommit 2ae7e4850145bc95a0c94b99d0b23ff5af5a1e1a[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Fri Apr 5 19:38:02 2019 +0100

    created graph with hardcoded data - need to pass the correct data

[33mcommit ced6cddd3747f5e2eca666c63dec63303e92861b[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Thu Apr 4 10:00:40 2019 +0100

    fixed indentation bugs in app.py and bugs in index.html

[33mcommit 41e3d360bf18e94cb4101719282252a2b19c2924[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Apr 4 09:50:42 2019 +0100

    Changes made to app.py for live dublin data

[33mcommit ae4f57b3dc0364ff6ca84a25a5a8f42df2c52ff3[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Apr 4 09:13:34 2019 +0100

    uploading csv of bike data

[33mcommit 8f4ab1b850c5bd2669cb99151d291e9be9c257f1[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Apr 2 19:17:32 2019 +0100

    added charts.js as started working on line chart

[33mcommit 821fe3ae1d903b7d9167b642a76a6aa873ef16d8[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Apr 2 10:32:02 2019 +0100

    fixed error

[33mcommit 01fc5a7e45d81062d022cd7c41d108374fa91f4b[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Apr 2 10:22:57 2019 +0100

    updated scrapers for new database

[33mcommit e7126f4bf18763d2ddd1dc0daaf9fb2023e85aee[m
Merge: c9b1011 09fd412
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Apr 2 10:13:29 2019 +0100

    Merge branch 'master' of https://github.com/Miguelmargar/Dublin-Bikes-comp30830

[33mcommit c9b1011f64e6ed54d5a1d26321b1c8e4ec443ef9[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Apr 2 10:12:36 2019 +0100

    fixed error

[33mcommit 09fd4129b2f6826a75baeee0774287e5945f25b1[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Tue Apr 2 10:08:43 2019 +0100

    Changes to index.html

[33mcommit d4450d5307ef8160a06281f5f5cdb9a4974cc58a[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Apr 2 09:34:40 2019 +0100

    updated for new database

[33mcommit 8b2a8744bc263ba0f526d265ed780442bc2f8f31[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Sat Mar 30 13:17:51 2019 +0000

    predictive model now works for up to 5 days ahead

[33mcommit e74d45b11547c01eb8459d3ab756d3c92f34ead3[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Mar 28 20:21:00 2019 +0000

    fixed database name error

[33mcommit 9c33a6827dbfa2d08d247cac6a7fe34302e20b58[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Mar 28 20:17:19 2019 +0000

    fixed variable name error

[33mcommit d2349167ee434a935558cbd047161efae7b65668[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Mar 28 20:08:58 2019 +0000

    fixed inconsistent tab/spacing error

[33mcommit 1133af062cb184d5655f887f8904ebc94c172945[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Mar 28 18:41:05 2019 +0000

    updated scrapers to work with new RDS

[33mcommit 4d5b47f623208026d7b6f75089a8d5ab46d828f6[m
Merge: 4c82cf0 0d21b78
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Mar 28 18:26:35 2019 +0000

    Merge branch 'master' of https://github.com/Miguelmargar/Dublin-Bikes-comp30830

[33mcommit 4c82cf0f0539a42d2a75c68a0ac083b02521b866[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Mar 28 18:25:29 2019 +0000

    updated to access new RDS instance

[33mcommit 0d21b78b3f09400f266ad43f2339ea8cca35b64d[m
Author: aidanohora <46319569+aidanohora@users.noreply.github.com>
Date:   Thu Mar 28 10:31:36 2019 +0000

    exported virtual env
    
    https://datascience.stackexchange.com/questions/24093/how-to-clone-python-working-environment-on-another-machine

[33mcommit 7334214af0bbfc66e37829aa6ca481225b078c1c[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Mar 26 17:47:06 2019 +0000

    worked on general design details

[33mcommit af47d7130326a67528fe5db1979fe8c057376ee1[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Mar 26 15:52:25 2019 +0000

    added a bicycle icon to navbar

[33mcommit 2bed8ff8ec3000da54d20b9ccb0f3f93c99299ff[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Mar 26 11:50:00 2019 +0000

    added debug=True to app.py

[33mcommit 0ec7941d8e5c72afd602dbf531f2d9877047c719[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Mar 26 11:08:12 2019 +0000

    added footer sections in index.html

[33mcommit 4b6a8d4b568b2d40230e9951e1712b6f386e812e[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Mar 26 09:28:11 2019 +0000

    imported database to .sql

[33mcommit 7cfc73676a6f893ccf20ec82fed8671224107051[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Sat Mar 23 20:21:41 2019 +0000

    hid all database access information

[33mcommit 2bdf986bbd4adab64bd5630d313a524f58a6c5f9[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Sat Mar 23 18:48:44 2019 +0000

    fixed variable name mistake
     Please enter the commit message for your changes. Lines starting

[33mcommit 0fd96bb4fae00e83b104b35e501351e7e1918ec4[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Thu Mar 21 19:57:37 2019 +0000

    Introduced weekday/weekend and time difference

[33mcommit 3528bf3da78bde770f431ce03972e6efba543235[m
Merge: a85fd40 dbd18dd
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Wed Mar 20 11:03:55 2019 +0000

    Merge branch 'master' of https://github.com/Miguelmargar/Dublin-Bikes-comp30830

[33mcommit a85fd405237673110c77fd333150b738334e2c42[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Wed Mar 20 11:01:45 2019 +0000

    Weather_desc factored into prediction model

[33mcommit dbd18dd16d3dccfed6f5acaf567002e7c1a14ca5[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Wed Mar 20 08:19:12 2019 +0000

    New changes

[33mcommit b3ac1416331e02f7b9fe497f5ee75d77a82631b9[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Sat Mar 16 13:08:55 2019 +0000

    Fixed weighting + added debugging print statements

[33mcommit 7eecd73e8c7f3a7401004787ea81955fc207ec73[m
Author: aidanohora <46319569+aidanohora@users.noreply.github.com>
Date:   Fri Mar 15 21:36:30 2019 +0000

    WIP machine learning algorithm
    
    Weighted k-nearest neighbors algorithm, see Section 8.2 in http://profsite.um.ac.ir/~monsefi/machine-learning/pdf/Machine-Learning-Tom-Mitchell.pdf

[33mcommit a28b4f87f60e36eaa9f5a6b0b664d53ba8de2e7b[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Mar 14 09:17:53 2019 +0000

    New file for Dublin bike table

[33mcommit 86e5d9bf07d575a91000102b35f0580bb3301c00[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Mar 7 10:20:25 2019 +0000

    Final map markers showing through flask

[33mcommit b8846cd0ac1e0dda03fb3065cb51ca4bf238db48[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Tue Mar 5 10:52:02 2019 +0000

    kept working on index.html and started a style.css

[33mcommit 50784731f768fe85de7b81cafa3466dab23baa34[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Thu Feb 28 10:27:53 2019 +0000

    added navbar and changed map zoom to index.html

[33mcommit 19d2a275a386b992efe36bed8a9a37382a7dc43e[m
Author: Ubuntu <ubuntu@ip-172-31-21-105.ec2.internal>
Date:   Thu Feb 28 09:35:26 2019 +0000

    amended code of scrapers to populate RDS

[33mcommit 720ac8b67b1fc439bd6361a1af43cf0e69f8a729[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Tue Feb 26 10:23:38 2019 +0000

    Changes in Dublin bikes for station no in database added station no in staion_var table

[33mcommit bc61e6ddb135fe2ac3bcdfb88d438412a4b7a02d[m
Merge: 0ac70fb d533e9b
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Feb 26 09:48:38 2019 +0000

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       Dublin weather info.py

[33mcommit 0ac70fb65fa8da6f8c9170bb3da6bdab7ef207a4[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Feb 26 09:47:14 2019 +0000

    To clone new repo

[33mcommit d533e9b01c51e63a11f37924a6fbff1719d22f26[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Fri Feb 22 18:22:30 2019 +0000

    added a comment

[33mcommit c81c8f104d488004c6cbb23d5a975a7a3139148e[m
Author: aidanohora <aidan.ohora@ucdconnect.ie>
Date:   Fri Feb 22 17:20:08 2019 +0000

    Used sqlalchemy to connect to database

[33mcommit 03bf2a11a4995d631934b142a0272706baa8a034[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Feb 21 11:05:35 2019 +0000

    new

[33mcommit 9198a64d544422098027471b42d767d0356872a7[m
Merge: 355e7f6 2408249
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Feb 21 10:53:16 2019 +0000

    Merge branch 'master' of https://github.com/Miguelmargar/Dublin-Bikes-comp30830

[33mcommit 355e7f69d90cc32b86613b689cd338fa8db553da[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Feb 21 10:53:14 2019 +0000

    New update

[33mcommit 2408249446f3e7c09e0a8923ebd1d30774510a11[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Feb 21 10:33:17 2019 +0000

    Added requests to requirements

[33mcommit 8ce3df0300b9cfccd70b3664d59cd109e2918b3c[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Feb 21 10:24:43 2019 +0000

    Added Twisted to requirements

[33mcommit ce85b030dbd5b35ba0127ccf2a80d03d03428013[m
Merge: d5bc467 aa75241
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Thu Feb 21 10:12:54 2019 +0000

    Changes
    
    Changes

[33mcommit d5bc4674bf4e37861d748dfba354c556a81ae055[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Wed Feb 20 21:54:52 2019 +0000

    Deleted Unnesscary files

[33mcommit 864bc0d8ee024b7212bce291a1739264feeaab57[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Wed Feb 20 19:04:53 2019 +0000

    Changes Made
    
    New Changes

[33mcommit aa75241ae12bc1476f940189e26057840015239d[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Wed Feb 20 13:36:52 2019 +0000

    test commit for eclipse with readme file

[33mcommit 9825e3f9293bc006a2ed64fd78b559d52ec16bea[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Feb 19 18:39:21 2019 +0000

    re-adding map but with javascript

[33mcommit 8777ad07b3c6f3a85b8f1e83c3ab40c12a46fcb4[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Feb 19 17:07:49 2019 +0000

    app.py renders HTML document with google maps embedded

[33mcommit 82bbb9c918777d3830f4a8f8068464914318d0b9[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Feb 19 14:15:10 2019 +0000

    Added Flask dependencies to requirements file

[33mcommit 24a36a8fc20962c876c15bb35397dc5bcf78be8f[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Tue Feb 19 13:51:58 2019 +0000

    Added requirements file

[33mcommit 2c5af73fff747f0ab4f9207b95e129ec81a556fe[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Sat Feb 16 18:20:28 2019 +0000

    This is a last commit for today.Also try to commit the daily meeting log in repo.Thanks!

[33mcommit 1a85ba8ae214900af168f096fb0a406c244067f6[m
Author: Abhishek Sinha <abhishek.sinha@ucdconnect.ie>
Date:   Sat Feb 16 18:10:19 2019 +0000

    Intial project file
    
    Intial project file

[33mcommit 70595323bec740c5de59e452aec1fef4f98ba8bd[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Thu Feb 14 16:33:00 2019 +0000

    added my test commit on top of Aidan's and Abhishek's commits

[33mcommit 6f1edf4caf9bf8f7c21a585e43b715ceab9b4a4a[m
Author: UCD18200143 <46921728+UCD18200143@users.noreply.github.com>
Date:   Thu Feb 14 11:08:04 2019 +0000

    Update README.md

[33mcommit eb11a585782a09c3d80996d03cae52fd6f2e84e3[m
Author: Aidan <aidan.ohora@ucdconnect.ie>
Date:   Thu Feb 14 10:44:23 2019 +0000

    test

[33mcommit 1bb7830bd652e9b933342661bcb36bd2d1b5a253[m
Author: Miguel Martinez <miguelitalia@hotmail.com>
Date:   Thu Feb 14 10:35:17 2019 +0000

    added README.md
